# Tweets

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/twitter/: App.java  MainActivity.java
app/src/main/java/com/jacob/twitter/data/: DataProvider.java  TwitterRemoteDataProvider.java  TwitterRepository.java
app/src/main/java/com/jacob/twitter/data/service/: TwitterService.java
app/src/main/java/com/jacob/twitter/data/service/model/: Description.java  Entities.java  Entities_.java  Tweet.java  TwitterResponse.java  Url.java  Url_.java  Url__.java  User.java
app/src/main/java/com/jacob/twitter/data/service/network/: AuthInterceptor.java  CacheControlInterceptor.java
app/src/main/java/com/jacob/twitter/utils/: NumberUtils.java  UiUtils.java
app/src/main/java/com/jacob/twitter/view/: TwitterContract.java  TwitterPresenter.java
app/src/main/java/com/jacob/twitter/view/adapter/: TweetAdapter.java
app/src/main/java/com/jacob/twitter/view/fragment/: SearchFragment.java  TwitterFragment.java
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: fragment_search.xml  fragment_twitter.xml  tweet_item.xml  twit_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
