apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jacob.twitter"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "TWITTER_BASE_URL", TWITTER_BASE_URL
            buildConfigField "String", "TWITTER_APP_ACCESS_TOKEN", TWITTER_APP_ACCESS_TOKEN
            versionNameSuffix "-debug"
            debuggable true
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    picassoVersion = '2.71828'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.12'
    retrofitConverterJacksonVersion = '2.4.0'
    retrofitRxJavaAdapterVersion = '2.4.0'
    circleImageviewVersion = '2.2.0'
    butterKnifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.retrofit2:converter-jackson:$retrofitRxJavaAdapterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJavaAdapterVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageviewVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
