<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_twitter_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/fragment_twitter_nothing_found_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_twitter_search_container"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/fragment_twitter_no_twits_text_view_padding"
        android:text="@string/no_tweets"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/fragment_twitter_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_twitter_search_container"
        android:indeterminate="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_twitter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_twitter_search_container" />

</RelativeLayout>