<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/tweet_item_retweet_sign_image"
        android:layout_width="@dimen/tweet_item_retweet_sign_image_width"
        android:layout_height="@dimen/tweet_item_retweet_sign_image_height"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/tweet_item_details_layout"
        android:padding="@dimen/tweet_item_retweet_sign_image_padding"
        android:src="@drawable/icon_retweet_sign" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tweet_item_avatar"
        android:layout_width="@dimen/tweet_item_avatar_width"
        android:layout_height="@dimen/tweet_item_avatar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/tweet_item_avatar_padding"
        android:src="@drawable/example_ava_barack" />

    <RelativeLayout
        android:id="@+id/tweet_item_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tweet_item_avatar">

        <LinearLayout
            android:id="@+id/tweet_item_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tweet_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tweet_item_author_padding"
                android:text="@string/example_author"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/tweet_verified_width"
                android:layout_height="@dimen/tweet_verified_height"
                android:layout_gravity="center"
                android:padding="@dimen/tweet_verified_padding"
                android:src="@drawable/tw__ic_tweet_verified" />

            <TextView
                android:id="@+id/tweet_item_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/tweet_item_screen_name_padding"
                android:singleLine="true"
                android:text="@string/example_author"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/tweet_item_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_item_title_layout"
            android:layout_marginRight="@dimen/tweet_item_message_text_view_marging_right"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="@dimen/tweet_item_message_text_view_padding"
            android:text="@string/example_hello_world"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/tweet_stats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_item_message_text_view">

            <ImageView
                android:layout_width="@dimen/stats_icons_width"
                android:layout_height="@dimen/stats_icon_height"
                android:padding="@dimen/icon_comments_padding"
                android:src="@drawable/icon_comments" />

            <TextView
                android:id="@+id/stats_comments_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/stats_margin_right"
                android:padding="@dimen/stats_padding"
                android:text="@string/text_example" />

            <ImageView
                android:layout_width="@dimen/stats_icons_width"
                android:layout_height="@dimen/stats_icon_height"
                android:padding="@dimen/stats_padding"
                android:src="@drawable/icon_retweet" />

            <TextView
                android:id="@+id/stats_retwit_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/stats_margin_right"
                android:padding="@dimen/stats_padding"
                android:text="@string/text_example" />

            <ImageView
                android:layout_width="@dimen/stats_icons_width"
                android:layout_height="@dimen/stats_icon_height"
                android:padding="@dimen/favourite_padding"
                android:src="@drawable/icon_heart" />

            <TextView
                android:id="@+id/stats_likes_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/stats_margin_right"
                android:padding="@dimen/stats_padding"
                android:text="@string/text_example" />

            <ImageView
                android:layout_width="@dimen/stats_icons_width"
                android:layout_height="@dimen/stats_icon_height"
                android:layout_gravity="end"
                android:padding="@dimen/icon_share_padding"
                android:src="@drawable/icon_share" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>